% -------------------------------------------------------------------- %
% Keywords and author's search
% -------------------------------------------------------------------- %

@article{Monteiro:2012,
	author = {Monteiro, Priscylla and Angulo Filho, Rubens and Cândido Xavier, Alexandre and Monteiro, Rodrigo},
	year = {2012},
	month = {04},
	pages = {87-94},
	title = {Assessing biophysical variable parameters of bean crop with hyperspectral measurements},
	volume = {69},
	booktitle = {Scientia Agricola}
}

@article{Monteiro:2013,
	author = {Monteiro, Priscylla and Angulo Filho, Rubens and Cândido Xavier, Alexandre and Monteiro, Rodrigo},
	year = {2013},
	month = {04},
	pages = {433-441},
	title = {Vegetation indices simulated from different sensors for the estimation of biophysical variables of common bean},
	volume = {48},
	booktitle = {Pesquisa Agropecuária Brasileira}
}

@article{Xiong:2017,
	title = "Automated cropland mapping of continental Africa using Google Earth Engine cloud computing",
	journal = "ISPRS Journal of Photogrammetry and Remote Sensing",
	volume = "126",
	number = "Supplement C",
	pages = "225 - 244",
	year = "2017",
	issn = "0924-2716",
	doi = "https://doi.org/10.1016/j.isprsjprs.2017.01.019",
	url = "http://www.sciencedirect.com/science/article/pii/S0924271616301575",
	author = "Jun Xiong and Prasad S. Thenkabail and Murali K. Gumma and Pardhasaradhi Teluguntla and Justin Poehnelt and Russell G. Congalton and Kamini Yadav and David Thau",
	keywords = "Cropland mapping",
	keywords = "Classification",
	keywords = "MODIS",
	keywords = "Remote sensing products",
	keywords = "Google Earth Engine",
	keywords = "Africa",
	keywords = "Automated cropland mapping algorithm"
}

@ARTICLE{Shelestov:2017,
	AUTHOR={Shelestov, Andrii and Lavreniuk, Mykola and Kussul, Nataliia and Novikov, Alexei and Skakun, Sergii},   
	TITLE={Exploring Google Earth Engine Platform for Big Data Processing: Classification of Multi-Temporal Satellite Imagery for Crop Mapping},
	JOURNAL={Frontiers in Earth Science},      
	VOLUME={5},      
	PAGES={17},     
	YEAR={2017},      
	URL={https://www.frontiersin.org/article/10.3389/feart.2017.00017},       
	DOI={10.3389/feart.2017.00017},      
	ISSN={2296-6463}
}

@Article{Zhou:2017,
	author="Zhou, Jianfeng
	and Khot, Lav R.
	and Boydston, Rick A.
	and Miklas, Phillip N.
	and Porter, Lyndon",
	title="Low altitude remote sensing technologies for crop stress monitoring: a case study on spatial and temporal monitoring of irrigated pinto bean",
	journal="Precision Agriculture",
	year="2017",
	month="Sep",
	day="18",
	issn="1573-1618",
	doi="10.1007/s11119-017-9539-0",
	url="https://doi.org/10.1007/s11119-017-9539-0"
}

@Article{deCastro:2012,
	author="de Castro, Ana Isabel and Jurado-Exp{\'o}sito, Montserrat and Pe{\~{n}}a-Barrag{\'a}n, Jos{\'e} M. and L{\'o}pez-Granados, Francisca",
	title="Airborne multi-spectral imagery for mapping cruciferous weeds in cereal and legume crops",
	journal="Precision Agriculture",
	year="2012",
	month="Jun",
	day="01",
	volume="13",
	number="3",
	pages="302--321",
	doi="10.1007/s11119-011-9247-0",
	url="https://doi.org/10.1007/s11119-011-9247-0"
}

@ARTICLE{Rajah:2017,
	author={Rajah, P. and Odindi, J. and Abdel-Rahman, E. and Mutanga, O.},
	title={Determining the optimal phenological stage for predicting common dry bean (Phaseolus vulgaris) yield using field spectroscopy},
	journal={South African Journal of Plant and Soil},
	year={2017},
	pages={1-10},
	doi={10.1080/02571862.2017.1317854},
	note={cited By 0; Article in Press},
	url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85022220483&doi=10.1080%2f02571862.2017.1317854&partnerID=40&md5=88a0eaecd9fd83565496dce97dcc43ca},
	document_type={Article in Press},
	source={Scopus},
}

@article{Epiphanio:1996,
	author = {Epiphanio, J.C.N. and Gleriani, J.M. and Formaggio, Antonio and Rudorff, Bernardo},
	year = {1996},
	month = {06},
	pages = {445-454},
	title = {Vegetation indices for remote sensing of beans (Phaseolvs vulgaris L.)},
	volume = {31},
	booktitle = {Pesquisa Agropecuaria Brasileira}
}

@ARTICLE{Zhou:2016,
	author={Zhou, J. and Pavek, M.J. and Shelton, S.C. and Holden, Z.J. and Sankaran, S.},
	title={Aerial multispectral imaging for crop hail damage assessment in potato},
	journal={Computers and Electronics in Agriculture},
	year={2016},
	volume={127},
	pages={406-412},
	doi={10.1016/j.compag.2016.06.019},
	note={cited By 0},
	url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84977083730&doi=10.1016%2fj.compag.2016.06.019&partnerID=40&md5=112f732f82e04f788b2d67baf2c12875},
	document_type={Article},
	source={Scopus},
}

@ARTICLE{Rajah:2015,
	author={Rajah, P. and Odindi, J. and Abdel-Rahman, E.M. and Mutanga, O. and Modi, A.},
	title={Varietal discrimination of common dry bean (Phaseolus vulgaris L.) grown under different watering regimes using multitemporal hyperspectral data},
	journal={Journal of Applied Remote Sensing},
	year={2015},
	volume={9},
	number={1},
	doi={10.1117/1.JRS.9.096050},
	art_number={096050},
	note={cited By 5},
	url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84929989428&doi=10.1117%2f1.JRS.9.096050&partnerID=40&md5=ac49b8c15da2c8ac9916629eb91f0ee4},
	document_type={Article},
	source={Scopus},
}

% -------------------------------------------------------------------- %
% Journal and conference's search
% -------------------------------------------------------------------- %

@ARTICLE{Soares:2008,
	author={Soares, D.D.M. and Galvão, L.S. and Formaggio, A.R.},
	title={Crop area estimate from original and simulated spatial resolution data and landscape metrics},
	journal={Scientia Agricola},
	year={2008},
	volume={65},
	number={5},
	pages={459-467},
	note={cited By 9},
	url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-52649178927&partnerID=40&md5=3474dfb4c977b40742455d5ddb690390},
	document_type={Article},
	source={Scopus},
}

@ARTICLE{Yuan:2016,
	author={Yuan, L. and Pu, R. and Zhang, J. and Wang, J. and Yang, H.},
	title={Using high spatial resolution satellite imagery for mapping powdery mildew at a regional scale},
	journal={Precision Agriculture},
	year={2016},
	volume={17},
	number={3},
	pages={332-348},
	doi={10.1007/s11119-015-9421-x},
	note={cited By 4},
	url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84946944655&doi=10.1007%2fs11119-015-9421-x&partnerID=40&md5=318bd9d6d5df0df0ecbde0478ed3a81c},
	document_type={Article},
	source={Scopus},
}

@CONFERENCE{Rodrigues:2015,
	author={Rodrigues, F.A. and Ortiz-Monasterio, I. and Zarco-Tejada, P.J. and Schulthess, U. and Gerard, B.},
	title={High resolution remote and proximal sensing to assess low and high yield areas in a wheat field},
	journal={Precision Agriculture 2015 - Papers Presented at the 10th European Conference on Precision Agriculture, ECPA 2015},
	year={2015},
	pages={191-197},
	note={cited By 0},
	url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84947260365&partnerID=40&md5=e5cb1efc1db6ca631fe4ef70eb07f781},
	document_type={Conference Paper},
	source={Scopus},
}

@CONFERENCE{Jiao:2013,
	author={Jiao, S. and Qu, Y.},
	title={Monitoring time-series crop leaf area index from higher resolution remotely sensed data},
	journal={Precision Agriculture 2013 - Papers Presented at the 9th European Conference on Precision Agriculture, ECPA 2013},
	year={2013},
	pages={217-223},
	note={cited By 0},
	url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84893425106&partnerID=40&md5=0b9c81bcb109b21d106547471f69ea39},
	document_type={Conference Paper},
	source={Scopus},
}

@article{Maus:2016,
	title = {A Time-Weighted Dynamic Time Warping Method for Land-Use and Land-Cover Mapping},
	volume = {9},
	issn = {1939-1404},
	doi = {10.1109/JSTARS.2016.2517118},
	pages = {3729--3739},
	number = {8},
	journaltitle = {{IEEE} Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
	author = {Maus, V. and Câmara, G. and Cartaxo, R. and Sanchez, A. and Ramos, F. M. and Queiroz, G. R. de},
	date = {2016-08},
	keywords = {Agriculture, data mining, Dynamic programming, Earth, forest area, geophysical image processing, image classification, image sequence analysis, land cover, land cover classification, land cover classifier, land cover mapping, land use, land use classification, land use mapping, monitoring, pattern classification, Remote sensing, remote sensing image time series, Satellites, Shape, shape matching, time series, Time series analysis, time series data mining, time-weighted dynamic time warping method},
	file = {IEEE Xplore Abstract Record:C\:\\Users\\haachicanoy\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\r5fc1ehu.default\\zotero\\storage\\VA3DEEFU\\7403907.html:text/html}
}

@ARTICLE{Patra:2017,
	author={Patra, S. and Bhardwaj, K. and Bruzzone, L.},
	title={A Spectral-Spatial Multicriteria Active Learning Technique for Hyperspectral Image Classification},
	journal={IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing},
	year={2017},
	doi={10.1109/JSTARS.2017.2747600},
	note={cited By 0; Article in Press},
	url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-85030633830&doi=10.1109%2fJSTARS.2017.2747600&partnerID=40&md5=ff18d6cff6a0cbceb4adbf094ed2d75c},
	document_type={Article in Press},
	source={Scopus},
}

% -------------------------------------------------------------------- %
% Research institutes and group's search
% -------------------------------------------------------------------- %

% -------------------------------------------------------------------- %
% Others
% -------------------------------------------------------------------- %

@book{Thenkabail:2011,
	title = {Hyperspectral Remote Sensing of Vegetation and Agricultural Crops},
	isbn = {978-1-4398-4537-0},
	url = {https://doi.org/10.1201/b11222-41},
	volumes = {0},
	booktitle = {Hyperspectral Remote Sensing of Vegetation},
	publisher = {{CRC} Press},
	author = {Thenkabail, {PrasadS} and Lyon, {JohnG} and Huete, Alfredo},
	urldate = {2017-10-15},
	date = {2011-10-25},
	note = {{DOI}: 10.1201/b11222-41}
}

@article{Basso:2014,
	author = {Basso, Bruno and Cammarano, Davide and De Vita, Pasquale},
	year = {2004},
	month = {01},
	pages = {36-53},
	title = {Remotely sensed vegetation indices: theory and application for crop management},
	volume = {1},
	booktitle = {Rivista Italiana di Agrometeorologia}
}

@article{Sahoo:2015,
	author = {Sahoo, Rabi and Ray, Shibendu and R, Manjunath},
	year = {2015},
	month = {03},
	pages = {848-859},
	title = {Hyperspectral remote sensing of agriculture},
	volume = {108},
	booktitle = {Current science}
}

@ARTICLE{Sonobe:2015,
	author={Sonobe, R. and Tani, H. and Wang, X. and Kojima, Y. and Kobayashi, N.},
	title={Extreme learning machine-based crop classification using ALOS/PALSAR images},
	journal={Japan Agricultural Research Quarterly},
	year={2015},
	volume={49},
	number={4},
	pages={377-381},
	note={cited By 0},
	url={https://www.scopus.com/inward/record.uri?eid=2-s2.0-84948949335&partnerID=40&md5=40a96cd6e929ad1eecf9191ed60619a6},
	document_type={Article},
	source={Scopus},
}

@article{Ruswurm:2017,
	title = {{MULTI}-{TEMPORAL} {LAND} {COVER} {CLASSIFICATION} {WITH} {LONG} {SHORT}-{TERM} {MEMORY} {NEURAL} {NETWORKS}},
	volume = {{XLII}-1/W1},
	doi = {10.5194/isprs-archives-XLII-1-W1-551-2017},
	pages = {551--558},
	journaltitle = {{ISPRS} - International Archives of the Photogrammetry, Remote Sensing and Spatial Information Sciences},
	author = {Rußwurm, Marc and Körner, Marco},
	date = {2017-05-31},
	file = {Snapshot:C\:\\Users\\haachicanoy\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\r5fc1ehu.default\\zotero\\storage\\QZK4M53X\\317307115_MULTI-TEMPORAL_LAND_COVER_CLASSIFICATION_WITH_LONG_SHORT-TERM_MEMORY_NEURAL_NETWORKS.pdf:application/pdf}
}

@article{Hao:2015,
	title = {Feature Selection of Time Series {MODIS} Data for Early Crop Classification Using Random Forest: A Case Study in Kansas, {USA}},
	volume = {7},
	doi = {10.3390/rs70505347},
	pages = {5347--5369},
	journaltitle = {Remote Sensing},
	author = {Hao, Pengyu and Zhan, Yulin and Wang, Li and Niu, Zheng and Shakir, Muhammad},
	date = {2015-05-01},
	file = {Snapshot:C\:\\Users\\haachicanoy\\AppData\\Roaming\\Zotero\\Zotero\\Profiles\\r5fc1ehu.default\\zotero\\storage\\65SM6XE8\\276158611_Feature_Selection_of_Time_Series_MODIS_Data_for_Early_Crop_Classification_Using_Random.pdf:application/pdf}
}